version: '3.4'
services:
  postgres:
    image: postgres:16
    ports:
      - 5432:5432
    restart: on-failure
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
